<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* CSS to center the title */
        title {
            text-align: center;
        }
        .centeredcontent {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 75%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .centeredtitle{
            left: 50%;
            font-family: Arial, verdana;
            align-items: center;
        }
        .rightmade{
            float: right;
        }
        .leftmade{
            float: left;
        }
        .middlemade{
            float: middle;
            left: 50%;
        }
        .nextto{
            display: flex;
            justify-content: space-between;
        }
        body{
            background-color: #a9cee5; /* Set the background color here */
        }
    </style>
    <title>Embedded Website</title>
</head>
<body>
    <h1> 
        <iframe src="https://free.timeanddate.com/clock/i9321o6v/n198/fn6/fs48/tct/pct/ahl/ftb" frameborder="0" width="280" height="61" allowtransparency="true"></iframe>
        <div class = 'rightmade'>
        <iframe src="https://free.timeanddate.com/clock/i9321o6v/n198/fn6/fs48/tct/pct/ftb/tt1/tw0" frameborder="0" width="459" height="61" allowtransparency="true"></iframe>
        </div>
    </h1>
    

</body>
    <!-- Embedding a website -->
    <a class="weatherwidget-io" href="https://forecast7.com/en/39d90n75d35/swarthmore/?unit=us" data-label_1="SWARTHMORE" data-label_2="WEATHER" data-theme="original" >SWARTHMORE WEATHER</a>
    <script>    
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>

    <div class = 'nextto'>
    <h2>
    <iframe src="https://calendar.google.com/calendar/embed?src=acorpus1%40swarthmore.edu&ctz=America%2FNew_York"  background-color= "rgb(245, 166, 195)" width="800" height="600"  scrolling="no" ></iframe>
      <div class = 'rightmade'>
    <iframe src="https://dash.swarthmore.edu/menu/dining-center" width="230%" height="600"></iframe>
      </div>
    </h2>
    </div>
    <div class = 'middlemade'>
    <div class="tenor-gif-embed" data-postid="24535627" data-share-method="host" data-aspect-ratio="1" data-width="10%"><a href="https://tenor.com/view/meme-gif-24535627">Meme Sticker</a>from <a href="https://tenor.com/search/meme-stickers">Meme Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>

    <!-- Create a container element to display the API data -->
  <div id="apiData"></div>
  
  <!-- Include the API script -->
  <script src="https://api.thecatapi.com/v1/images/search"></script>
  
  <!-- Write JavaScript to handle the API response -->
  <script>
    const URL = "https://api.thecatapi.com/v1/images/search"
    async function make APICall{
        const result = await fetch(URL)
        result.json().then(data => {
            console.log(data)
        })
    }
    makeAPICall()
  </script>

    <div class="nextto">
        <iframe src="https://swarthmore.transloc.com/?route=4015048" width="800px" height = "700px" zoom = "0.5" overflow:hidden frameborder = "0"  allowfullscreen></iframe>
        <iframe src="https://random-ize.com/random-youtube/" zoom = '.5' width="50%" height="500" </iframe>
    </div> 

      
    <!--AHHHHHHHHHHHHHHHH-->
    <iframe height="300" style="width: 25%;" scrolling="no" title="Random Gif Generator w/ Giphy API" src="https://codepen.io/ChynoDeluxe/embed/WGQzWW?default-tab=result&theme-id=dark" frameborder="yes" loading="lazy" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href="https://codepen.io/ChynoDeluxe/pen/WGQzWW">
        Random Gif Generator w/ Giphy API</a> by Chyno Deluxe (<a href="https://codepen.io/ChynoDeluxe">@ChynoDeluxe</a>)
        on <a href="https://codepen.io">CodePen</a>.
      
    <!--AHHHHHHHHHHHHHHHH-->
     </iframe> 






    


    <!-- You can embed multiple websites by adding more iframes -->

</body>
</html>
