<!DOCTYPE html>
<html>
<body> <body style="background-color:rgb(225, 163, 190);"></body>

<h1><center style="font-family:verdana;font-size:60px"> SwatSwords</center> </h1> 
 
    <style>
		/* Navigation bar styles */
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: rgb(255, 255, 255);
            border: 5px solid rgb(0, 0, 0);
            border-radius: 20px;
			padding: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
            font-family: Arial, verdana;
		}
		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin-right: 10px;
		}
		nav a {
			color: black;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: all 0.3s ease;
		}
		nav a:hover {
			color: rgb(239, 173, 173);
		} 
           
                .container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }
                .image {
                    margin: 20px;
                    width: 300px;
                    height: 400px;
                    object-fit: cover;
                    border: 5px solid white;
                    border-radius: 20px;
                    box-sizing: border-box;
                }
            </style>

<body>
    <nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="Main Page.html">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<ul>
			<li><a href="#">Full Catalog</a></li>
			<li><a href="#">Extra</a></li>
		</ul>
	</nav>

	<center style="font-family:verdana;font-size:15px"h1> Local woodworker and metalsmith at Swarthmore College focused on making prop swords and weapons from history and popular media </h1>
	<div class="container">
		<img class="image" src="Sword Photos/Stinger_LOTR.jpg" alt="Image 1">
		<img class="image" src="Sword Photos/Elucidator_Sword.jpg" alt="Image 2">
		<img class="image" src="Sword Photos/Twin_Zuko_Swords.jpg" alt="Image 3">
        <img class="image" src="Sword Photos/Sword_in_grass.JPG" alt="Image 1">
		<img class="image" src="image2.jpg" alt="Image 2">
		<img class="image" src="image3.jpg" alt="Image 3">
	</div>
</body>


<p> Katana -- Broadsword </p>





</body>
</html>